package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libcupsfilters",
    cflags: [ "-fexceptions" ],
    rtti: true,
    srcs: [
        "cupsfilters/bannertopdf.c",
        "cupsfilters/bitmap.c",
        "cupsfilters/catalog.c",
        "cupsfilters/check.c",
        "cupsfilters/cmyk.c",
        "cupsfilters/colord.c",
        "cupsfilters/colormanager.c",
        "cupsfilters/testfilters.c",
        "cupsfilters/debug.c",
        "cupsfilters/dither.c",
        "cupsfilters/filter.c",
        "cupsfilters/fontembed/aglfn13.c",
        "cupsfilters/fontembed/dynstring.c",
        "cupsfilters/fontembed/embed.c",
        "cupsfilters/fontembed/embed-sfnt.c",
        "cupsfilters/fontembed/embed-pdf.c",
        "cupsfilters/fontembed/fontfile.c",
        "cupsfilters/fontembed/frequent.c",
        "cupsfilters/fontembed/sfnt.c",
        "cupsfilters/fontembed/sfnt-subset.c",
        "cupsfilters/ghostscript.c",
        "cupsfilters/ieee1284.c",
        "cupsfilters/image.c",
        "cupsfilters/image-colorspace.c",
        "cupsfilters/image-jpeg.c",
        "cupsfilters/image-png.c",
        "cupsfilters/image-tiff.c",
        "cupsfilters/image-zoom.c",
        "cupsfilters/imagetopdf.c",
        "cupsfilters/imagetoraster.c",
        "cupsfilters/ipp.c",
        "cupsfilters/libcups2.c",
        "cupsfilters/lut.c",
        "cupsfilters/mupdftopwg.c",
        "cupsfilters/pack.c",
        "cupsfilters/pclmtoraster.cxx",
        "cupsfilters/pdf.cxx",
        "cupsfilters/pdftopdf/pdftopdf.cxx",
        "cupsfilters/pdftopdf/pdftopdf-processor.cxx",
        "cupsfilters/pdftopdf/qpdf-pdftopdf-processor.cxx",
        "cupsfilters/pdftopdf/pptypes.cxx",
        "cupsfilters/pdftopdf/nup.cxx",
        "cupsfilters/pdftopdf/intervalset.cxx",
        "cupsfilters/pdftopdf/qpdf-tools.cxx",
        "cupsfilters/pdftopdf/qpdf-xobject.cxx",
        "cupsfilters/pdftopdf/qpdf-pdftopdf.cxx",
        "cupsfilters/pdftopdf/qpdf-cm.cxx",
        "cupsfilters/pdftoraster.cxx",
        "cupsfilters/pdfutils.c",
        "cupsfilters/pwgtopdf.cxx",
        "cupsfilters/pwgtoraster.c",
        "cupsfilters/raster.c",
        "cupsfilters/rastertopwg.c",
        "cupsfilters/rgb.c",
        "cupsfilters/srgb.c",
        "cupsfilters/texttopdf.c",
        "cupsfilters/texttotext.c",
        "cupsfilters/universal.c",
    ],
    shared_libs: [ "libpdfium", "libcups", "qpdf", "libexif", "libpng", "libjpeg" ],
    export_include_dirs: [ "." ],
    include_dirs: [ "external/pdfium/third_party/lcms/include" ],
    local_include_dirs: [ "config" ],
    required: [  ],
}

